# kartazze

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
examples/: build.gradle.kts
examples/src/main/kotlin/: Main.kt
examples/src/main/kotlin/models/: Contract.kt  LogEntry.kt  Player.kt  Team.kt
examples/src/main/kotlin/models/enums/: Currency.kt
examples/src/main/kotlin/repos/: ContractRepo.kt  LogRepo.kt  PlayerRepo.kt  TeamRepo.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/io/github/vikkio88/kartazze/: FilterParams.kt  IDataMapper.kt  IRepository.kt  Relation.kt  Repository.kt  SchemaHelper.kt  SchemeHelper.kt  WithRelation.kt  helpers.kt
lib/src/main/kotlin/io/github/vikkio88/kartazze/annotations/: annotations.kt
lib/src/main/kotlin/io/github/vikkio88/kartazze/enums/: DbType.kt
lib/src/main/kotlin/org/vikkio/kartazze/: FilterParams.kt  SchemeHelper.kt  helpers.kt
lib/src/test/kotlin/io/github/vikkio88/kartazze/: RelationTest.kt  WithRelationTest.kt
lib/src/test/kotlin/io/github/vikkio88/kartazze/tests/: RepositoryTest.kt  SchemaHelperTest.kt  SchemeHelperTest.kt  WithRelationTest.kt  utils.kt
lib/src/test/kotlin/org/vikkio/: RepositoryTest.kt  SchemeHelperTest.kt  utils.kt
src/main/kotlin/: Main.kt
src/main/kotlin/kartazze/: DbHelper.kt  Entity.kt  EntityRepository.kt  IRepository.kt  Repository.kt
src/main/kotlin/kartazze/annotations/: annotations.kt
src/main/kotlin/org/vikkio/kartazze/: FilterParams.kt  helpers.kt  (+3 more)
src/test/kotlin/kartazze/: DbHelperTest.kt  EntityRepositoryTest.kt  EntityTest.kt  RepositoryTest.kt  SchemeHelperTest.kt  utils.kt
