plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'org.vikkio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    // Add the SLF4J NOP binding, suppressed the warning
    implementation "org.slf4j:slf4j-nop:2.0.9"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}