plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    // Add the SLF4J NOP binding, suppressed the warning
    implementation "org.slf4j:slf4j-nop:2.0.9"

    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
